# TAY

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TAY.csproj  app.manifest  build_setup.ps1  installer.iss
.github/workflows/: release.yml
Controls/: SparklineControl.cs
Converters/: BoolToVisibilityConverter.cs
Services/: ContextMenuService.cs  DriverService.cs  GameBoosterService.cs  MemoryOptimizationService.cs  NetworkService.cs  RealTimeLogService.cs  SystemService.cs  TelemetryService.cs  TrayIconHelper.cs
ViewModels/: BoostViewModel.cs  CleanerViewModel.cs  DashboardViewModel.cs  DiskViewModel.cs  HardwareViewModel.cs  NetworkViewModel.cs  ProcessViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs
Views/: ActivityView.xaml  ActivityView.xaml.cs  ActivityWindow.xaml  ActivityWindow.xaml.cs  BoostView.xaml  BoostView.xaml.cs  CleanerView.xaml  CleanerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiskView.xaml  DiskView.xaml.cs  HardwareView.xaml  HardwareView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs
tools/: set_version.ps1
wwwroot/: core-B1cbilIU.js  index-j1p0AIR1.css  index-zvxo-kfw.js  index.html
wwwroot/assets/: index-C8ISdaAL.js  index-DyIvyWgW.css
